.tabs {
  display: grid;
  border: 1px solid $border-color;
  margin-bottom: 1rem;
  overflow: hidden;

  .header {
    grid-area: header;
    display: flex;
    position: relative;
    background: whitesmoke;
    scroll-behavior: smooth;
    border: {
      style: solid;
      color: $border-color;
    }
  }

  .title {
    cursor: pointer;
    padding: 1rem 2rem;
    white-space: nowrap;
    position: relative;
  }

  .content {
    grid-area: content;
  }

  .tab {
    display: none;
    padding: 1rem;

    &.active {
      display: block;
    }
  }

  &.horizontal {

    .header {
      max-width: 100%;
      overflow: hidden;
    }

    .title {
      text-align: center;
    }

    &.top {
      grid-template-areas: 'header' 'content';

      .header {
        border-width: 0 0 1px 0;
      }

      .title.active {
        box-shadow: inset 0 -4px 0 $primary-color;
      }
    }

    &.bottom {
      grid-template-areas: 'content' 'header';

      .header {
        border-width: 1px 0 0 0;
      }

      .title.active {
        box-shadow: inset 0 4px 0 $primary-color;
      }
    }
  }

  &.vertical {

    .header {
      flex-flow: column;
    }

    &.left {
      grid-template-areas: 'header content';
      grid-template-columns: 0fr auto;

      .header {
        border-width: 0 1px 0 0;
      }

      .title {
        text-align: right;

        &.active {
          box-shadow: inset -4px 0 0 $primary-color;
        }
      }
    }

    &.right {
      grid-template-areas: 'content header';
      grid-template-columns: auto 0fr;

      .header {
        border-width: 0 0 0 1px;
      }

      .title {
        text-align: left;

        &.active {
          box-shadow: inset 4px 0 0 $primary-color;
        }
      }
    }
  }

  &.justify .title {
    flex-basis: 100%;
  }

  &.right .header {
    justify-content: flex-end;
  }

  &.center .header {
    justify-content: center;
  }
}
